GOOGLE_API_KEY=AIzaSyAN58kFwDemQk53FZ0C-ON1fYSKIff5AAc
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="pr-essential-savior-34"